{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":[
                "--dataset", "maze2d-umaze-v1",
                "--conditional", "True",
                "--init_pose", "(1,3)",
                "--target", "(1, 1)",
                "--suffix", "line",
                "--prefix", "plans/teststitch"
            ]
        }
    ]
}

